TimerWithReminder/CreateNotification.xaml

<Window x:Class="TimerWithReminder.CreateNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TimerWithReminder"
        mc:Ignorable="d"
        Title="CreateReminder" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C4A70"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Label Content="Когда напомнить?" FontSize="16" HorizontalAlignment="Center" Foreground="#FF255480"/>
            <xctk:DateTimeUpDown Name="NotifyDateTime" HorizontalAlignment="Center" Margin="0,5,0,10" AllowSpin="True" UpdateValueOnEnterKey="True"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="White" BorderBrush="#FF255480"/>
            <GridSplitter BorderThickness="0.7" HorizontalAlignment="Stretch">
                <GridSplitter.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF1C4A70" Offset="0.5"/>
                    </LinearGradientBrush>
                </GridSplitter.BorderBrush>
            </GridSplitter>
            <Label Content="Текст напоминания" FontSize="16" HorizontalAlignment="Center" Foreground="#FF255480"/>
            <xctk:RichTextBox x:Name="ReminderText" Height="100" Margin="30,0" BorderBrush="#FF1C4A70">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter/>
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
        </StackPanel>

        <Button Name="CreateButton" Content="Создать напоминание" FontSize="16"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,0,55,5"
                BorderBrush="#FF1C4A70" Background="White" Foreground="#FF255480" Padding="5,3" Click="CreateButtonClick" Grid.Row="2"/>
    </Grid>
</Window>
